# Этап 1: Используем официальный образ от AMD с PyTorch и ROCm
# Базовый образ содержит Ubuntu, драйверы ROCm и совместимую версию PyTorch.
# Актуальные теги можно найти на Docker Hub: https://hub.docker.com/r/rocm/pytorch
FROM rocm/pytorch:rocm6.0_ubuntu22.04_py3.10_pytorch_2.1.2

# Устанавливаем системные зависимости, которые могут понадобиться.
# git нужен, если Poetry будет скачивать зависимости напрямую из репозиториев.
RUN apt-get update && apt-get install -y --no-install-recommends \
    git \
    && rm -rf /var/lib/apt/lists/*

# Создаем и переключаемся в рабочую директорию внутри контейнера
WORKDIR /app

# Копируем файлы с определением зависимостей в образ
COPY pyproject.toml poetry.lock* ./

# Устанавливаем Poetry в систему
# Мы используем pip, который уже есть в базовом образе
RUN pip install poetry

# Устанавливаем зависимости проекта с помощью Poetry.
# 1. poetry config ... - отключаем создание вложенных виртуальных окружений,
#    так как мы уже находимся в изолированном окружении Docker.
# 2. poetry install ... - устанавливаем зависимости, определенные в pyproject.toml.
#    --no-root: не устанавливать сам проект как пакет.
#    --no-interaction: не задавать интерактивных вопросов.
#    --no-ansi: отключаем цветной вывод для чистоты логов.
RUN poetry config virtualenvs.create false && poetry install --no-root --no-interaction --no-ansi

# Копируем весь остальной исходный код нашего приложения (main.py, model_manager.py и т.д.)
COPY . .

# ВАЖНО: Хак для неподдерживаемых потребительских APU.
# Эта переменная окружения заставляет ROCm использовать ядро для другой, официально поддерживаемой архитектуры.
# Это может сработать, а может и нет. Значение нужно подбирать под ваш конкретный APU.
# Пример: 'gfx90c' для Vega 8 (как в Ryzen 7 5700G).
# Если не установить или установить неверно, GPU не будет виден внутри PyTorch.
ENV HSA_OVERRIDE_GFX_VERSION=gfx90c

# Указываем команду по умолчанию для запуска приложения, когда контейнер стартует.
# poetry run - запускает команду в окружении Poetry.
# uvicorn main:app - запускает ASGI-сервер Uvicorn для нашего FastAPI-приложения.
# --host 0.0.0.0 - делает сервер доступным извне контейнера.
# --port 8000 - сервер будет слушать порт 8000 внутри контейнера.
CMD ["poetry", "run", "uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8000"]